# java_public

./: .gitignore  Dodecaedr.java  README.md  Username.java
week_1/: Data_types.java  Dodecaedr.java  Username.java
week_1/task_1/: README.md  pom.xml
week_1/task_1/src/main/java/com/: App.java  hello_user.java
week_1/task_2/: README.md  pom.xml
week_1/task_2/src/main/java/com/: App.java  data_types.java
week_1/task_3/: README.md  pom.xml
week_1/task_3/src/main/java/com/: App.java  dodecaedr_calculator.java  dodecaedr_input.java
week_10/task1/: README.md  pom.xml
week_10/task1/src/main/java/com/: GenericStack.java  Main.java  Stack.java  StackTest.java
week_10/task1/src/test/java/com/: GenericStacklTest.java  StackTest.java
week_11/: README.md
week_11/task/: pom.xml
week_11/task/src/main/java/com/: Main.java  ShannonEntropyCalculator.java  TrapezoidAreaCalculator.java
week_12/task1/: README.md  pom.xml
week_12/task1/src/main/java/com/: PrimeCalculator.java  PrimeUtils.java
week_12/task2/: Dockerfile  pom.xml
week_12/task2/src/main/java/com/: CSVReader.java  ChartGenerator.java  DataProcessor.java  HouseData.java  Main.java
week_12/task2/src/main/java/com/example/: ChartVisualizer.java  DataLoader.java  DataProcessor.java  HousePriceAnalysis.java  HousePriceAnalyzer.java  HousePriceChart.java  HousePriceRecord.java
week_13/: .gitattributes
week_13/task/: pom.xml
week_13/task1/: Dockerfile  README.md  pom.xml
week_13/task1/src/main/java/com/: Main.java
week_13/task2/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
week_13/task2/src/main/java/com/example/: HousePriceAnalysis.java  HousePriceChart.java  HousePriceParser.java
week_13/task2/src/main/java/org/jfree/chart/: ChartUtilities.java
week_14/: README.md
week_14/chat-client/: pom.xml
week_14/chat-server/: pom.xml
week_14/task/: pom.xml
week_14/task/src/main/java/com/: ChatClient.java  ChatServer.java  ClientHandler.java
week_15-16/: README.md
week_15-16/client/: pom.xml
week_15-16/common/: pom.xml
week_15-16/master/: dependency-reduced-pom.xml  pom.xml
week_15-16/server/: pom.xml
week_15-16/server/src/main/java/com/example/worker/: Worker.java
week_15-16/task/: pom.xml
week_15-16/worker/: dependency-reduced-pom.xml  pom.xml
week_2/task_1_1/: README.md  pom.xml
week_2/task_1_1/src/main/java/com/: Main.java  Meet_classes.java  Person.java
week_2/task_1_2/: README.md  pom.xml
week_2/task_1_2/src/main/java/com/: Main.java  Octagon.java
week_2/task_2_1/: README.md  pom.xml
week_2/task_2_1/src/main/java/com/: Main.java  Student.java
week_2/task_2_2/: README.md  pom.xml
week_2/task_2_2/src/main/java/com/: BankAccount.java  Main.java
week_2/task_3_1/: README.md  pom.xml
week_2/task_3_1/src/main/java/com/: Author.java  Book.java  Main.java
week_2/task_3_2/: README.md  pom.xml
week_2/task_3_2/src/main/java/com/: Car.java  Engine.java  Main.java  Passenger.java
week_3/task1_a/: README.md
week_3/task1_a/src/main/java/com/: AgeDeclension.java  Main.java
week_3/task1_b/: README.md  pom.xml
week_3/task1_b/src/main/java/com/: DaysInMonth.java  Main.java
week_3/task1_c/: README.md  pom.xml
week_3/task1_c/src/main/java/com/: Main.java  WeatherComputer.java
week_3/task2_a/: README.md
week_3/task2_a/src/main/java/com/: Main.java  Pyramid.java
week_3/task2_b/: README.md  pom.xml
week_3/task2_b/src/main/java/com/: Main.java  SquareRoot.java
week_3/task2_c/: README.md
week_3/task2_c/src/main/java/com/: Main.java  SieveofEratosthenes.java
week_3/task3_a/: README.md
week_3/task3_a/src/main/java/com/: Main.java  MaxFinder.java
week_3/task3_b/: README.md  pom.xml
week_3/task3_b/src/main/java/com/: Main.java  MergeSort.java
week_3/task3_c/: README.md  pom.xml
week_3/task3_c/src/main/java/com/: Main.java  MedianFinder.java
week_4/task_1a/: README.md  pom.xml
week_4/task_1a/src/main/java/com/: Main.java  StringEntrances.java
week_4/task_1b/: README.md  pom.xml
week_4/task_1b/src/main/java/com/: EntropyCalculator.java  Main.java
week_4/task_1c/: README.md  pom.xml
week_4/task_1c/src/main/java/com/: DataOfSensors.java  Main.java
week_4/task_2a/: README.md  pom.xml
week_4/task_2a/src/main/java/com/: EmailValidator.java  Main.java
week_4/task_2b/: README.md  pom.xml
week_4/task_2b/src/main/java/com/: IPv6Validator.java  Main.java
week_4/task_2c/: README.md  pom.xml
week_4/task_2c/src/main/java/com/: Main.java
week_5/task1_a/: README.md  pom.xml
week_5/task1_a/src/main/java/com/: FileReader.java  Main.java  ReaderofFile.java
week_5/task1_b/: README.md  pom.xml
week_5/task1_b/src/main/java/com/: Main.java  ShannonFromFile.java
week_5/task2_a/: README.md  pom.xml
week_5/task2_a/src/main/java/com/: Main.java  TypesCalculator.java
week_5/task3_a/: README.md
week_5/task3_a/src/main/java/com/: ExtraException.java  Main.java
week_5/task3_b/: README.md
week_5/task3_b/src/main/java/com/: Main.java  OneMoreExtraException.java
week_6/task1_a/: README.md  pom.xml
week_6/task1_a/src/main/java/com/: Main.java  Permutations.java
week_6/task1_b/: README.md
week_6/task1_b/src/main/java/com/: Main.java  StockProfit.java
week_6/task2_a/: README.md  pom.xml
week_6/task2_a/src/main/java/com/: DictionaryCheck.java  LatinEnglishDictionary.java  Main.java
week_6/task2_b/: README.md
week_6/task2_b/src/main/java/com/: Main.java  SalesReport.java
week_6/task2_c/: pom.xml
week_6/task2_c/src/main/java/com/: Main.java
week_6/task3_a/: README.md  pom.xml
week_6/task3_a/src/main/java/com/: Main.java  (+1 more)
week_6/task3_b/: README.md
week_7/task1/: README.md  pom.xml
week_7/task2/: dependency-reduced-pom.xml  pom.xml
week_8/: README.md
week_8/task1/: build.gradle  pom.xml
week_8/task1/src/main/java/com/: FibonacciMemoized.java  Main.java
week_9/task/: README.md  build.gradle  pom.xml
week_9/task/src/main/java/com/: ChartExample.java  FibonacciClassic.java  FibonacciMemoized.java
week_9/task/src/test/java/com/: FibonacciClassicTest.java  FibonacciMemoizedTest.java
(+22 files in other folders)
