plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.4-SNAPSHOT'

application {
    mainClass = 'com.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
