plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // JFreeChart
    implementation 'org.jfree:jfreechart:1.5.3'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
